<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
   
    
    
    <title>PiggyVest</title>
</head>
    <div class="whole-page">

        <!-- Beginning of the navigation bar -->
        <div class="navigation" id="navbar">
           <label class="hamburger-menu">
                <input type="checkbox">
            </label>
            <nav class="nav-link">
                <img src="https://storage.googleapis.com/piggyvestwebsite/piggywebsite2020/logo_08e6965627/logo_08e6965627.svg" alt="PiggyVest Logo" width="225" height="40">

                <ul id="menu">
                    <li><a href="#">Save</a></li>
                    <li><a href="#">Invest</a></li>
                    <li><a href="#">Stories</a></li>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">Resources</a></li>
                </ul>
            </nav>
            <div class="butts">
                <button type="button" class="btn1">Sign in</button>
            <button type="button" class="btn2">Create free account</button>
            </div>
        </div>


        <!-- Beginning of the main contents -->

        <div class="contents">
            <div class="cont-text" >
                <h1>The Better Way to Save & Invest.</h1>
                <p>Piggyvest helps over 5 million customers achieve their financial goals by helping them save and invest with ease.</p>
                <div class="butu">
                    <button type="button" class="apple"><img src="IMAGES/apple-icon.svg" alt="">Get on Iphone</button>
                <button type="button" class="google"><img src="IMAGES/google-icon.svg" alt="">Get on Android</button>

                </div>
            </div>

            <div class="image">
                <img class="rect" src="headerlady.avif" />    
            </div>
        </div>
       
        

        <!-- Another section -->
        <div class="secure">
            <div class="image-sec">
                <img src="IMAGES/security.png" class="lock" alt="">
            </div>
            <div class="sec-text">
                <h1>Your security is our priority</h1>
                <p>PiggyVest uses the highest level of Internet Security and it is secured by 256 bits SSL security encryption to ensure that your information is completely protected from fraud.</p>
                 <a href="#" class="link-learn">More on our security measures</a>
            </div>
        </div>
    
        
        <!-- Another section -->
         <div class="save-text">
                <h1>Many ways to build your savings</h1>
                <p>Earn 12%-20% when you save with any of these Piggyvest plans.</p>
            </div>
        <div class="savings">
            
            <div class="grid-save">
                <div class="first-box" id="one">
                    <img src="IMAGES/piggy.png" class="pig" alt="">
                    <h3>Automated savings</h3>
                    <p>Build a dedicated savings faster on your terms, automatically or manually.</p>
                   <div class="link">
                    <div class="li"><strong >&rarr;</strong> </div> 
                    <div class="atag"><a class="taga" href="#">Piggybank</a></div>
                   </div>
                </div>

                <div class="first-box" id="one">
                    <img src="IMAGES/piggy.png" class="pig" alt="">
                    <h3>Automated savings</h3>
                    <p>Build a dedicated savings faster on your terms, automatically or manually.</p>
                   <div class="link">
                    <div class="li"><strong >&rarr;</strong> </div> 
                    <div class="atag"><a class="taga" href="#">Piggybank</a></div>
                   </div>
                </div>
                <div class="first-box">
                    <img src="IMAGES/safelock.png" class="pig" alt="">
                    <h3>Fixed savings</h3>
                    <p>Lock money away for a fixed duration without having access to it until maturity. It's like having a custom fixed deposit.</p>
                    <div class="link" id="links">
                        <div class="li"><strong >&rarr;</strong> </div> 
                        <div class="atag"><a href="#">Safelock</a></div>
                    </div>
                </div>
                <div class="first-box" id="two">
                    <img src="IMAGES/target.png" class="pig" alt="">
                    <h3>Goal-oriented savings</h3>
                    <p>Reach all your savings goals faster. Save towards multiple goals on your own or with a group.</p>
                    <div class="link" id="links">
                        <div class="li"><strong >&rarr;</strong> </div> 
                        <div class="atag"><a href="#">Target Savings</a></div>
                       </div>
                </div>
                <div class="first-box">
                    <img src="IMAGES/flex.png" class="pig" alt="">
                    <h3>Flex Dollar</h3>
                    <p>Save and grow your money in foreign currencies such as Dollars.</p>
                    <div class="link" id="links">
                        <div class="li"><strong >&rarr;</strong> </div> 
                        <div class="atag"><a href="#">Flex Dollar</a></div>
                       </div>
                </div>

                <div class="first-box">
                    <img src="IMAGES/flex.png" class="pig" alt="">
                    <h3>Flex Dollar</h3>
                    <p>Save and grow your money in foreign currencies such as Dollars.</p>
                    <div class="link" id="links">
                        <div class="li"><strong >&rarr;</strong> </div> 
                        <div class="atag"><a href="#">Flex Dollar</a></div>
                       </div>
                </div>

                
                
            </div>
        
        </div>
    
        
    

        <!-- Another section -->
        <div class="newsletter">
            <div class="flex-news">
                <div class="news-text">
                    <img src="https://storage.googleapis.com/piggyvestwebsite/piggywebsite2020/logo_08e6965627/logo_08e6965627.svg" alt="PiggyVest Logo" width="225" height="40">
                        <div class="img-news">
                            <img src="IMAGES/compliance-f24fa70ce98ff6f4dcdfddeefc2bdd5a.png" class="comp" alt="">
                        </div>
    
                </div>
                <div class="news-link">
                    <div class="news-linkone">
                        <b>Products</b>
                        <p>Piggybank</p>
                        <p>Invest</p>
                        <p>Safelock</p>
                        <p>Target Savings</p>
                        <p>Flex Naira</p>
                    </div>
                    <div class="news-linkone">
                        <b>Company</b>
                        <p>About</p>
                        <p>FAQs</p>
                        <p>Blog</p>
                    </div>
                    <div class="news-linkone">
                        <b>Legal</b>
                        <p>Terms</p>
                        <p>Privacy</p>
                        <p>Security</p>
                    </div>
                </div>
                <div class="social-icons">
                    <div class="social-media">
                        <i class="fa-brands fa-square-facebook fa-2x"></i>
                        <i class="fa-brands fa-square-twitter fa-2x"></i>
                        <i class="fa-brands fa-square-instagram fa-2x"></i>
                    </div>
                    <p>Tesmot house, Abdulrahman Okene close, Victoria Island, Lagos,Nigeria.</p>
                    <p>contact@piggyvest.com</p>
                    <p>+234 700 933 933 933</p>

                </div>
            </div>
            <div class="flex-box">
                <div class="flex-last">
                    <p class="piggy">Piggyvest (formerly piggybank.ng) is the leading online savings & investing platform in Nigeria. For over 6 years, our customers have saved and invested billions of Naira that they would normally be tempted to spend.</p>
                    <p class="pigs">2016 - 2022 PiggyTech Global Limited - RC 1405222</p>
                </div>
            </div>
            
        </div>

    </div>
   
</body>
</html>